let rules = `

START:
- * => LEFT_BINDING 0
;

LEFT_BINDING:
- BIND_OR_STRONGBIND => '$0' WAITING_FOR_NODE
;

WAITING_FOR_NODE:
- TEXT => '"' TEXT 0
- LEFT_KEYWORD => LEFT_KEYWORD 0
- NODE => '$0' RIGHT_KEYWORD
;

TEXT:
- NODE_SEPARATOR => '" ' WAITING_FOR_NODE 0
- WHITESPACE NODE_SEPARATOR => '" ' WAITING_FOR_NODE 1
- LEFT_KEYWORD => '" + ' LEFT_KEYWORD 0
- WHITESPACE LEFT_KEYWORD => '" + ' LEFT_KEYWORD 1
- RIGHT_KEYWORD => '"' RIGHT_KEYWORD 0
- WHITESPACE RIGHT_KEYWORD => '" ' RIGHT_KEYWORD 1
- NODE => '" + $0' RIGHT_KEYWORD
- WHITESPACE NODE => '" + $1' RIGHT_KEYWORD
- RESET => '"$0' START
- WHITESPACE RESET => '"$1' START
;

LEFT_KEYWORD:
- TEXT => '"' TEXT 0
- NODE => '$0' RIGHT_KEYWORD
;

RIGHT_KEYWORD:
- TEXT => '+ "' TEXT 0
- LEFT_KEYWORD => '+ ' LEFT_KEYWORD 0
- NODE => '+ $0'
- NODE_SEPARATOR => WAITING_FOR_NODE 0
;

*:
- RESET => '$0' START
- * => '$0'
;

`;

export { rules };
